:root {
  --color-primary: #ffcc00;
  --color-secondary: #dfe0df;
  --color-bg: #fff;
  --color-bg-secondary: #e1e1e1;
  --color-text: #181818;
  --color-text-secondary: #9c9c9c;
  --color-text-light: #555;
  --font-family: sofia-pro, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  font-family: var(--font-family);
  color: var(--color-text);
}

body ::-moz-selection {
  background: var(--color-primary);
  color: var(--color-text);
}

body ::selection {
  background: var(--color-primary);
  color: var(--color-text);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

p {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--color-text-light);
  line-height: 1.6;
}

p:not(:last-child) {
  margin-bottom: 1rem;
}

u {
  text-underline-offset: 1px;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a.link {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.list li {
  margin: 0.5rem 0;
}

ul.list li::before {
  content: "\2022";
  color: var(--color-primary);
  font-weight: bold;
  display: inline-block;
  width: 1rem;
  margin-left: -1rem;
}

img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

h1 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: -0.05rem;
  text-align: center;
  margin: 0 0 4rem;
}

@media (max-width: 639px) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 3rem;
  }
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.05rem;
  line-height: 1.3;
  text-align: center;
  margin: 0 0 1rem;
}

@media (max-width: 639px) {
  h2 {
    font-size: 2rem;
    line-height: 1.2;
  }
}

h3 {
  font-size: large;
  text-transform: capitalize;
  margin-top: 0;
}

button.btn {
  all: unset;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  display: inline-block;
  padding: 0.6rem 2rem 0.7rem;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

button.btn:hover {
  background-color: transparent;
  color: #fff;
}

main {
  background-color: var(--color-bg);
  position: relative;
  z-index: 1;
}

main section:not(.instagram) {
  padding: 6rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(2.5%, 1fr) minmax(auto, 1600px) minmax(2.5%, 1fr);
      grid-template-columns: minmax(2.5%, 1fr) minmax(auto, 1600px) minmax(2.5%, 1fr);
}

@media (max-width: 767px) {
  main section:not(.instagram) {
    padding: 4rem 0;
  }
}

main section:not(.instagram) > * {
  grid-column: 2 / -2;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-text);
  z-index: 5;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

@media (min-width: 1025px) {
  body:not(.scrolled) header {
    background-color: transparent;
  }
}

header > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  width: 95%;
  max-width: 1600px;
  margin: 0 auto;
}

header > div .logo {
  width: 200px;
}

header > div .logo svg .cls-1 {
  fill: var(--color-primary);
}

header > div .logo svg .cls-2 {
  fill: #fff;
}

header > div nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1024px) {
  header > div nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem 2.5vw;
    background-color: var(--color-text);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-transition: -webkit-clip-path 0.5s cubic-bezier(0.25, 0.74, 0.22, 0.99);
    transition: -webkit-clip-path 0.5s cubic-bezier(0.25, 0.74, 0.22, 0.99);
    transition: clip-path 0.5s cubic-bezier(0.25, 0.74, 0.22, 0.99);
    transition: clip-path 0.5s cubic-bezier(0.25, 0.74, 0.22, 0.99), -webkit-clip-path 0.5s cubic-bezier(0.25, 0.74, 0.22, 0.99);
  }
  header > div nav.open {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@media (max-width: 1024px) and (max-width: 419px) {
  header > div nav {
    height: calc(100vh - 59px);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
  }
}

header > div nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1024px) {
  header > div nav > ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

header > div nav > ul > li {
  position: relative;
}

header > div nav > ul > li > a {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #fff;
  display: block;
  padding: 21px 0.8rem;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

@media (max-width: 1024px) {
  header > div nav > ul > li > a {
    padding: 0.8rem 0;
  }
}

header > div nav > ul > li:hover > a, header > div nav > ul > li.active > a {
  color: var(--color-primary);
}

@media (min-width: 1025px) {
  header > div nav > ul > li ul {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem 0;
    background-color: var(--color-text);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-transition: -webkit-clip-path 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: -webkit-clip-path 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: clip-path 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: clip-path 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-clip-path 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

header > div nav > ul > li ul li a {
  padding: 0.5rem 5rem 0.6rem 1rem;
  font-size: 0.8125rem;
  color: var(--color-text-secondary);
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  position: relative;
  display: block;
}

header > div nav > ul > li ul li a::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translate(-0.3rem, -35%);
          transform: translate(-0.3rem, -35%);
  width: 10px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5l7 7-7 7' /%3E%3C/svg%3E");
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

header > div nav > ul > li ul li:hover a {
  color: #fff;
}

header > div nav > ul > li ul li:hover a::before {
  -webkit-transform: translate(0, -35%);
          transform: translate(0, -35%);
}

@media (max-width: 1024px) {
  header > div nav > ul > li ul {
    padding: 0.5rem 0 1rem;
  }
  header > div nav > ul > li ul li {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }
  header > div nav > ul > li ul li a {
    color: #fff;
  }
}

header > div nav > ul > li:hover ul {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

header > div nav .btn {
  background-color: transparent !important;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

@media (max-width: 1024px) {
  header > div nav .btn {
    margin: 2rem 0 0.8rem;
  }
}

header > div nav .btn svg {
  fill: #fff;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

header > div nav .btn:hover {
  color: var(--color-primary);
}

header > div nav .btn:hover svg {
  fill: var(--color-primary);
}

header > div .hamburger {
  all: unset;
  cursor: pointer;
  width: 60px;
  height: 60px;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header > div .hamburger span {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: left;
          transform-origin: left;
  display: block;
  width: 25px;
  height: 2px;
  background-color: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

header > div .hamburger span:nth-child(1) {
  top: 40%;
}

header > div .hamburger span:nth-child(2) {
  top: 50%;
  left: unset;
  right: 0;
  -webkit-transform: translate(-18px, -50%);
          transform: translate(-18px, -50%);
  width: 18px;
}

header > div .hamburger span:nth-child(3) {
  top: 60%;
}

header > div .hamburger.isOpened span:nth-child(1) {
  top: 50%;
  -webkit-transform: rotate(45deg) translate(-50%, -25%);
          transform: rotate(45deg) translate(-50%, -25%);
}

header > div .hamburger.isOpened span:nth-child(2) {
  opacity: 0;
  -webkit-transform: translate(-30px, -25%);
          transform: translate(-30px, -25%);
}

header > div .hamburger.isOpened span:nth-child(3) {
  top: 50%;
  -webkit-transform: rotate(-45deg) translate(-50%, -25%);
          transform: rotate(-45deg) translate(-50%, -25%);
}

@media (min-width: 1025px) {
  header > div .hamburger {
    display: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: 4;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.overlay.appear {
  pointer-events: visible;
  opacity: 1;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.hero {
  min-height: 600px;
  background-image: url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1024px) {
  .hero {
    margin-top: 60px;
  }
}

@media (max-width: 419px) {
  .hero {
    min-height: 700px;
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), color-stop(50%, rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.4) 100%);
}

.hero .content {
  z-index: 1;
  padding: 0 2.5vw;
}

.hero .content .structures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
  font-size: 0.875rem;
  font-weight: 300;
}

@media (max-width: 419px) {
  .hero .content .structures {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 55px 55px;
        grid-template-columns: 55px 55px;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
    row-gap: 2rem;
  }
}

.hero .content .structures .structure {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #fff;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}

.hero .content .structures .structure:not(:first-child) {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

@media (max-width: 419px) {
  .hero .content .structures .structure {
    border: 0 !important;
  }
}

.hero .content .structures .structure svg {
  display: block;
  width: 38px;
  height: 38px;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}

.hero .content .structures .structure svg path,
.hero .content .structures .structure svg circle {
  fill: none;
  stroke: #fff;
  stroke-width: 8px;
}

@media (min-width: 1025px) {
  .hero .content .structures .structure:hover svg {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

.hero .content .structures .structure.selected {
  color: var(--color-primary);
}

.hero .content .structures .structure.selected svg {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.hero .content .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

@media (max-width: 639px) {
  .hero .content .options {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero .content .options button {
    margin-top: 1rem;
  }
}

.hero .content .options .search {
  position: relative;
}

.hero .content .options .search svg {
  fill: #fff;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
}

.hero .content .options .search select {
  font-family: var(--font-family);
  font-size: 0.875rem;
  font-weight: 300;
  color: #fff;
  background: transparent;
  padding: 0.5rem 1rem 0.5rem 2rem;
  border: none;
  border-bottom: 1px solid #fff;
  min-width: 300px;
  cursor: pointer;
  outline: 0;
}

@media (max-width: 1024px) {
  .hero .content .options .search select {
    min-width: 100%;
  }
}

.hero .content .options .search select option {
  background-color: var(--color-text);
}

.hero .content .options .search select option:first-child {
  display: none;
}

.hero .content .options .search select:first-of-type option:first-child {
  display: none;
}

.hero .socials {
  position: absolute;
  left: 2.5vw;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

@media (max-width: 1024px) {
  .hero .socials {
    top: unset;
    bottom: 1rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: none;
            transform: none;
  }
}

.hero .socials svg {
  fill: #fff;
  cursor: pointer;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

.hero .socials svg:hover {
  fill: var(--color-primary);
}

.selection > div p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.selection > div .grid {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (400px)[2];
      grid-template-rows: repeat(2, 400px);
  gap: 0.5rem;
}

@media (max-width: 1535px) {
  .selection > div .grid {
    -ms-grid-rows: (300px)[2];
        grid-template-rows: repeat(2, 300px);
  }
}

@media (max-width: 1279px) {
  .selection > div .grid {
    -ms-grid-rows: (250px)[2];
        grid-template-rows: repeat(2, 250px);
  }
}

@media (max-width: 1024px) {
  .selection > div .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media (max-width: 639px) {
  .selection > div .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2.5vw;
  }
}

.selection > div .grid > div {
  position: relative;
  cursor: pointer;
}

@media (min-width: 1025px) {
  .selection > div .grid > div:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .selection > div .grid > div:nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .selection > div .grid > div:nth-child(3) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
  }
  .selection > div .grid > div:nth-child(5) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  .selection > div .grid > div:nth-child(1) {
    grid-column: 1 / -1;
  }
  .selection > div .grid > div:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
  .selection > div .grid > div:nth-last-child(1) {
    grid-column: 1 / -1;
  }
  .selection > div .grid > div:nth-child(1) figure img, .selection > div .grid > div:nth-last-child(1) figure img {
    aspect-ratio: 2 / 1;
  }
}

.selection > div .grid > div a {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.selection > div .grid > div a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 1;
}

.selection > div .grid > div a img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

@media (max-width: 639px) {
  .selection > div .grid > div a img {
    aspect-ratio: 2 / 1;
  }
}

.selection > div .grid > div .status {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 0.8125rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #fff;
  padding: 0.1rem 0.5rem 0.2rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  z-index: 1;
}

.selection > div .grid > div .location {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: #fff;
  z-index: 1;
}

.selection > div .grid > div .location .street {
  font-size: 1.125rem;
}

.selection > div .grid > div .location .city {
  font-size: 0.875rem;
  font-weight: 300;
}

.selection > div .grid > div .price {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0.1rem 0.5rem 0.2rem;
  background-color: #fff;
  border-radius: 4px;
  font-size: 1.125rem;
  font-weight: bold;
  z-index: 1;
}

@media (min-width: 1025px) and (max-width: 1279px) {
  .selection > div .grid > div .price {
    top: 1rem;
    bottom: unset;
  }
}

.selection > div .grid > div:hover a img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.about {
  padding: 0 !important;
  position: relative;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .about {
    padding-top: 6rem !important;
  }
}

.about > div > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5rem;
}

.about > div > div:last-child {
  margin-top: 4rem;
}

@media (max-width: 1279px) {
  .about > div > div {
    gap: 3rem;
  }
}

@media (max-width: 1024px) {
  .about > div > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (min-width: 420px) and (max-width: 1024px) {
  .about > div > div {
    margin-right: 10vw;
  }
}

.about > div > div img {
  aspect-ratio: 3 / 2;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1024px) {
  .about > div > div img {
    aspect-ratio: 2 / 1;
  }
}

@media (min-width: 420px) and (max-width: 1024px) {
  .about > div > div > div {
    padding: 0 5vw;
  }
}

.about > div > div > div h2 {
  text-align: left;
  margin-bottom: 2rem;
}

@media (min-width: 1025px) and (max-width: 1279px) {
  .about > div > div > div h2 {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

@media (max-width: 1024px) {
  .about > div > div > div h2 {
    margin-bottom: 2rem;
  }
}

.news > div > p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.news > div .grid {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 1024px) {
  .news > div .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.news > div .grid > div {
  cursor: pointer;
}

@media (min-width: 420px) and (max-width: 1024px) {
  .news > div .grid > div {
    margin-right: 10vw;
  }
}

.news > div .grid > div img {
  aspect-ratio: 3 / 2;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

@media (max-width: 1024px) {
  .news > div .grid > div img {
    aspect-ratio: 2 / 1;
  }
}

.news > div .grid > div > div {
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .news > div .grid > div > div {
    margin-top: 1.5rem;
  }
}

.news > div .grid > div:hover img {
  -webkit-clip-path: polygon(0 10%, 90% 10%, 90% 100%, 0% 100%);
          clip-path: polygon(0 10%, 90% 10%, 90% 100%, 0% 100%);
}

.instagram {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1024px) {
  .instagram {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .instagram figure:nth-last-child(1) {
    display: none;
  }
}

@media (max-width: 767px) {
  .instagram {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .instagram figure:nth-last-child(2) {
    display: none;
  }
}

@media (max-width: 419px) {
  .instagram {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .instagram figure:nth-last-child(3) {
    display: none;
  }
}

.instagram figure {
  margin: 0;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.instagram figure::before, .instagram figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (min-width: 1025px) {
  .instagram figure::before, .instagram figure::after {
    -webkit-transform: translate(-50%, calc(-50% + 5px));
            transform: translate(-50%, calc(-50% + 5px));
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
  }
}

.instagram figure::before {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .instagram figure::before {
    background-color: rgba(255, 255, 255, 0.6);
  }
}

.instagram figure::after {
  width: 18px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z'/%3E%3C/svg%3E");
}

.instagram figure img {
  aspect-ratio: 1 / 1;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.instagram figure:hover::before, .instagram figure:hover::after {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.instagram figure:hover img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.showcase {
  margin-top: 59px;
  height: 50vh;
  background-image: url(../img/gallery/house1.jpeg);
  background-size: cover;
  background-position: bottom;
}

@media (min-width: 1536px) {
  .showcase {
    background-position: center;
  }
}

@media (max-width: 1024px) {
  .showcase {
    margin-top: 60px;
    height: auto;
    aspect-ratio: 2 / 1;
  }
}

@media (max-width: 419px) {
  .showcase {
    aspect-ratio: 3 / 2;
  }
}

.page {
  margin-bottom: 4rem;
}

.page section.infos {
  padding: 1rem 0;
}

.page section.infos > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.page section.infos > div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  row-gap: 1rem;
}

.page section.infos > div > div .price {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-primary);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.page section.infos > div > div > div:not(.price) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
  border-left: 1px solid var(--color-secondary);
}

.page section.infos > div > div > div:not(.price) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page section.infos > div > div > div:not(.price) > div span {
  font-size: 0.875rem;
}

.page section.infos > div > div > div:not(.price) > div span:first-child {
  font-weight: 300;
  color: var(--color-text-light);
}

.page section.infos > div > div > div:not(.price) > div span:last-child {
  font-weight: bold;
}

.page section.infos > div > div svg {
  display: block;
  width: 40px;
  height: 40px;
}

.page section.infos > div > div svg path,
.page section.infos > div > div svg circle {
  fill: none;
  stroke: var(--color-text);
  stroke-width: 8px;
}

.page section.infos > div button:hover {
  color: var(--color-text);
}

.page section.description {
  padding: 2rem 0 0;
  border-top: 1px solid var(--color-secondary);
}

.page section.description > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  row-gap: 2rem;
}

@media (max-width: 1024px) {
  .page section.description > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.page section.description > div > div:nth-child(1) > div:first-child {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5rem;
          column-gap: 5rem;
  row-gap: 1rem;
  padding-bottom: 2rem;
}

@media (max-width: 639px) {
  .page section.description > div > div:nth-child(1) > div:first-child {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.page section.description > div > div:nth-child(1) > div:first-child .left h1 {
  font-size: 2.5rem;
  text-align: left;
  color: var(--color-text);
  margin: 0;
}

.page section.description > div > div:nth-child(1) > div:first-child .left > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.page section.description > div > div:nth-child(1) > div:first-child .left > div .date {
  font-size: 0.875rem;
  font-weight: 300;
}

.page section.description > div > div:nth-child(1) > div:first-child .left > div .stars svg {
  fill: var(--color-primary);
}

.page section.description > div > div:nth-child(1) > div:first-child .left > div .views {
  font-size: 0.875rem;
  font-weight: 300;
}

.page section.description > div > div:nth-child(1) > div:first-child .left > div .views svg {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.page section.description > div > div:nth-child(1) > div:first-child .left > div .separator {
  width: 1px;
  height: 20px;
  background-color: var(--color-secondary);
}

.page section.description > div > div:nth-child(1) > div:first-child .pannel {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  text-transform: capitalize;
  color: #fff;
  padding: 0.2rem 0.5rem 0.3rem;
  background-color: var(--color-text);
  border-radius: 4px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media (min-width: 1024px) {
  .page section.description > div > div:nth-child(1) > div:first-child .pannel {
    margin-left: auto;
  }
}

@media (min-width: 1024px) {
  .page section.description > div > div:nth-child(1) > div:first-child .reference {
    text-align: right;
  }
}

.page section.description > div > div:nth-child(1) > div:first-child .reference span:first-child {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--color-text-light);
}

.page section.description > div > div:nth-child(1) > div:first-child .reference span:last-child {
  font-weight: bold;
}

.page section.description > div > div:nth-child(1) > div:last-child {
  padding-top: 2rem;
  border-top: 1px solid var(--color-secondary);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6rem 1fr;
      grid-template-columns: 6rem 1fr;
  -webkit-column-gap: calc(3rem + 1vw);
          column-gap: calc(3rem + 1vw);
}

@media (max-width: 1024px) {
  .page section.description > div > div:nth-child(1) > div:last-child {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.page section.description > div > div:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .page section.description > div > div:nth-child(2) {
    display: none;
  }
}

.page section .contact-infos {
  padding: calc(1rem + 0.5vw);
  border: 1px solid var(--color-bg-secondary);
  border-radius: 4px;
}

.page section .contact-infos ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
  margin-top: 0.8rem;
  font-size: 0.875rem;
}

.page section .contact-infos ul li:not(:first-child) {
  cursor: pointer;
}

.page section .contact-infos ul li:first-child {
  font-size: large;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 1rem;
}

.page section .contact-infos ul li svg {
  fill: var(--color-text);
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.page section .contact-infos > div {
  margin-top: calc(1rem + 0.5vw);
}

.page section .contact-infos > div > span {
  font-size: large;
  font-weight: bold;
  margin-bottom: 1rem;
  display: block;
}

.page section .contact-infos > div svg {
  fill: var(--color-text-light);
  margin-right: 0.5rem;
  cursor: pointer;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

.page section .contact-infos > div svg:hover {
  fill: var(--color-primary);
}

.page section.specificities {
  padding: 2rem 0 0;
}

.page section.specificities > div {
  padding-top: 2rem;
  border-top: 1px solid var(--color-secondary);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6rem 1fr;
      grid-template-columns: 6rem 1fr;
  -webkit-column-gap: calc(3rem + 1vw);
          column-gap: calc(3rem + 1vw);
}

@media (max-width: 1024px) {
  .page section.specificities > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.page section.specificities > div > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 1rem;
}

.page section.specificities > div > div > div svg {
  width: 18px;
  height: 18px;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
  margin-right: 0.5rem;
}

.page section.specificities > div > div > div svg path,
.page section.specificities > div > div > div svg circle {
  fill: none;
  stroke: var(--color-text);
  stroke-width: 8px;
}

.page section.specificities > div > div > div span {
  font-size: 0.875rem;
  color: var(--color-text-light);
  font-weight: 300;
}

.page section.specificities > div > div > div span:last-child {
  font-weight: bold;
  color: var(--color-text);
}

.page section.gallery {
  padding: 2rem 0 0;
}

.page section.gallery > div {
  padding-top: 2rem;
  border-top: 1px solid var(--color-secondary);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6rem 1fr;
      grid-template-columns: 6rem 1fr;
  -webkit-column-gap: calc(3rem + 1vw);
          column-gap: calc(3rem + 1vw);
}

@media (max-width: 1024px) {
  .page section.gallery > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.page section.gallery > div > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.page section.gallery > div > div a {
  overflow: hidden;
  display: block;
}

.page section.gallery > div > div a img {
  aspect-ratio: 3 / 2;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.page section.gallery > div > div a:hover img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.page section.plans {
  padding: 2rem 0 0;
}

.page section.plans > div {
  padding-top: 2rem;
  border-top: 1px solid var(--color-secondary);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6rem 1fr;
      grid-template-columns: 6rem 1fr;
  -webkit-column-gap: calc(3rem + 1vw);
          column-gap: calc(3rem + 1vw);
}

@media (max-width: 1024px) {
  .page section.plans > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.page section.plans > div > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 639px) {
  .page section.plans > div > div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.page section.infos-responsive {
  padding: 2rem 0 0;
}

@media (min-width: 1025px) {
  .page section.infos-responsive {
    display: none;
  }
}

.page section.infos-responsive > div {
  padding-top: 2rem;
  border-top: 1px solid var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page section.infos-responsive > div .contact-infos {
  padding: calc(1rem + 0.5vw);
  border: 1px solid var(--color-bg-secondary);
  border-radius: 4px;
}

.page section.infos-responsive > div .contact-infos ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
  margin-top: 0.8rem;
  font-size: 0.875rem;
}

.page section.infos-responsive > div .contact-infos ul li:not(:first-child) {
  cursor: pointer;
}

.page section.infos-responsive > div .contact-infos ul li:first-child {
  font-size: large;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 1rem;
}

.page section.infos-responsive > div .contact-infos ul li svg {
  fill: var(--color-text);
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.page section.infos-responsive > div .contact-infos > div {
  margin-top: calc(1rem + 0.5vw);
}

.page section.infos-responsive > div .contact-infos > div > span {
  font-size: large;
  font-weight: bold;
  margin-bottom: 1rem;
  display: block;
}

.page section.infos-responsive > div .contact-infos > div svg {
  fill: var(--color-text-light);
  margin-right: 0.5rem;
  cursor: pointer;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

.page section.infos-responsive > div .contact-infos > div svg:hover {
  fill: var(--color-primary);
}

.page section.anns {
  padding: 2rem 0 0;
  margin-bottom: 5rem;
}

.page section.anns > div {
  padding-top: 2rem;
  border-top: 1px solid var(--color-secondary);
}

.page section.anns > div .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 767px) {
  .page section.anns > div .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.page section.anns > div .grid > div {
  cursor: pointer;
}

.page section.anns > div .grid > div figure {
  margin: 0;
  overflow: hidden;
  position: relative;
}

.page section.anns > div .grid > div figure img {
  aspect-ratio: 1 / 1;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

@media (min-width: 1280px) {
  .page section.anns > div .grid > div figure img {
    aspect-ratio: 3 / 2;
  }
}

@media (max-width: 767px) {
  .page section.anns > div .grid > div figure img {
    aspect-ratio: 2 / 1;
  }
}

.page section.anns > div .grid > div figure .status {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 0.8125rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #fff;
  padding: 0.1rem 0.5rem 0.2rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  z-index: 1;
}

.page section.anns > div .grid > div figure .price {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0.1rem 0.5rem 0.2rem;
  background-color: #fff;
  border-radius: 4px;
  font-size: 1.125rem;
  font-weight: bold;
  z-index: 1;
}

.page section.anns > div .grid > div figure .reference {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 300;
}

.page section.anns > div .grid > div .location {
  margin-top: 1rem;
}

.page section.anns > div .grid > div .location .street {
  font-size: 1.125rem;
  font-weight: bold;
}

.page section.anns > div .grid > div .location .city {
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.page section.anns > div .grid > div:hover figure img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.page #form {
  background: var(--color-bg);
  position: fixed;
  right: 0;
  bottom: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  border-top: 1px solid var(--color-bg-secondary);
  border-left: 1px solid var(--color-bg-secondary);
  z-index: 9;
  -webkit-transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.page #form > div {
  position: relative;
  padding: calc(1.5rem + 1.5vw);
  width: 400px;
}

@media (max-width: 419px) {
  .page #form > div {
    width: 300px;
  }
}

.page #form > div .close {
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  cursor: pointer;
  fill: var(--color-text-secondary);
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

.page #form > div .close:hover {
  fill: var(--color-text-light);
}

.page #form > div form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page #form > div form label {
  font-size: 0.8125rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--color-text-light);
  margin-bottom: 0.2rem;
}

.page #form > div form label:not(.checkbox) {
  pointer-events: none;
}

.page #form > div form input {
  margin-bottom: 1rem;
}

.page #form > div form input,
.page #form > div form textarea {
  resize: vertical;
  outline: none;
  border: none;
  padding: 0.8rem;
  font-family: var(--font-family);
  font-size: 0.875rem;
  border: 1px solid var(--color-bg-secondary);
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

.page #form > div form input:focus,
.page #form > div form textarea:focus {
  border-color: var(--color-text);
}

.page #form > div form button {
  margin-top: 2rem;
  text-align: center;
}

.page #form > div form button:hover {
  color: var(--color-text);
}

.page #form.isOpen {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

footer {
  background-color: var(--color-text);
}

footer > div {
  width: 95%;
  max-width: 1600px;
  margin: 0 auto;
}

footer > div.upper-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 4rem 0;
}

@media (max-width: 1024px) {
  footer > div.upper-footer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 639px) {
  footer > div.upper-footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 639px) {
  footer > div.upper-footer .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer > div.upper-footer .left .logo {
  width: 150px;
}

footer > div.upper-footer .left .logo svg .cls-1 {
  fill: var(--color-primary);
}

footer > div.upper-footer .left .logo svg .cls-2 {
  fill: #fff;
}

footer > div.upper-footer .left p {
  margin-top: 1.5rem;
  color: var(--color-text-secondary);
}

@media (max-width: 639px) {
  footer > div.upper-footer .left p {
    text-align: center;
  }
}

@media (max-width: 639px) {
  footer > div.upper-footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

footer > div.upper-footer ul li {
  width: -webkit-fit-content;
  width: fit-content;
  width: -moz-fit-content;
  line-height: 1.8;
  color: #fff;
}

footer > div.upper-footer ul li:first-child {
  font-size: large;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

footer > div.upper-footer ul li:not(:first-child) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.7rem;
  padding: 0.1rem 0;
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--color-text-secondary);
  cursor: pointer;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

footer > div.upper-footer ul li:not(:first-child) svg {
  fill: #fff;
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

footer > div.upper-footer ul li:not(:first-child):hover {
  color: #fff;
}

footer > div.upper-footer ul li:not(:first-child):hover svg {
  fill: var(--color-primary);
}

footer > div.upper-footer ul li.map {
  display: block;
  position: relative;
  color: #fff;
  margin-top: 0.5rem;
  padding-right: 2rem;
}

footer > div.upper-footer ul li.map::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(-0.3rem, -35%);
          transform: translate(-0.3rem, -35%);
  width: 10px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5l7 7-7 7' /%3E%3C/svg%3E");
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

footer > div.upper-footer ul li.map:hover {
  color: var(--color-primary);
}

footer > div.upper-footer ul li.map:hover::before {
  -webkit-transform: translate(0, -35%);
          transform: translate(0, -35%);
}

@media (max-width: 639px) {
  footer > div.upper-footer .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer > div.upper-footer .right .newsletter {
  max-width: 270px;
}

footer > div.upper-footer .right .newsletter > div:first-of-type {
  font-size: large;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

footer > div.upper-footer .right .newsletter > div:last-of-type {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--color-text-secondary);
  margin-bottom: 1rem;
}

@media (max-width: 639px) {
  footer > div.upper-footer .right .newsletter > div {
    text-align: center;
  }
}

footer > div.upper-footer .right .newsletter form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer > div.upper-footer .right .newsletter form input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-primary);
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-family: var(--font-family);
  color: #fff;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
  outline: none;
}

footer > div.upper-footer .right .newsletter form input::-webkit-input-placeholder {
  opacity: 1;
}

footer > div.upper-footer .right .newsletter form input:-ms-input-placeholder {
  opacity: 1;
}

footer > div.upper-footer .right .newsletter form input::-ms-input-placeholder {
  opacity: 1;
}

footer > div.upper-footer .right .newsletter form input::placeholder {
  opacity: 1;
}

footer > div.upper-footer .right .newsletter form .submit-btn {
  font-family: var(--font-family);
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  color: var(--color-text);
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 0.4rem 1rem 0.5rem;
  cursor: pointer;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

footer > div.upper-footer .right .newsletter form .submit-btn:hover {
  background-color: transparent;
  color: #fff;
}

footer > div.upper-footer .right .socials {
  margin-top: 2rem;
}

footer > div.upper-footer .right .socials > div.title {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--color-text-secondary);
  margin-bottom: 1rem;
}

footer > div.upper-footer .right .socials > div:not(.title) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

footer > div.upper-footer .right .socials > div:not(.title) svg {
  fill: var(--color-text-secondary);
  cursor: pointer;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

footer > div.upper-footer .right .socials > div:not(.title) svg:hover {
  fill: var(--color-primary);
}

footer > div.lower-footer {
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

footer > div.lower-footer div svg {
  fill: var(--color-text-secondary);
  display: block;
  cursor: pointer;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

footer > div.lower-footer div svg:hover {
  fill: var(--color-primary);
}

footer > div.lower-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 0.5rem;
}

footer > div.lower-footer ul li {
  font-size: 0.8125rem;
  color: var(--color-text-secondary);
  cursor: pointer;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

footer > div.lower-footer ul li:hover {
  color: var(--color-primary);
}
/*# sourceMappingURL=style.css.map */