:root {
  --color-primary: #ffcc00;
  --color-secondary: #dfe0df;
  --color-bg: #fff;
  --color-bg-secondary: #e1e1e1;
  --color-text: #181818;
  --color-text-secondary: #9c9c9c;
  --color-text-light: #555;
  --font-family: sofia-pro, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  font-family: var(--font-family);
  color: var(--color-text);
  ::-moz-selection {
    background: var(--color-primary);
    color: var(--color-text);
  }
  ::selection {
    background: var(--color-primary);
    color: var(--color-text);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

// basics
p {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--color-text-light);
  line-height: 1.6;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

u {
  text-underline-offset: 1px;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  &.link {
    font-weight: bold;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  &.list {
    li {
      margin: 0.5rem 0;
      &::before {
        content: "\2022";
        color: var(--color-primary);
        font-weight: bold;
        display: inline-block;
        width: 1rem;
        margin-left: -1rem;
      }
    }
  }
}

img {
  width: 100%;
  height: auto;
  display: block;
  user-select: none;
}

h1 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: -0.05rem;
  text-align: center;
  margin: 0 0 4rem;
  @media (max-width: 639px) {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 3rem;
  }
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.05rem;
  line-height: 1.3;
  text-align: center;
  margin: 0 0 1rem;
  @media (max-width: 639px) {
    font-size: 2rem;
    line-height: 1.2;
  }
}

h3 {
  font-size: large;
  text-transform: capitalize;
  margin-top: 0;
}

button {
  &.btn {
    all: unset;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.8125rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    display: inline-block;
    padding: 0.6rem 2rem 0.7rem;
    transition: 0.2s ease-out;
    &:hover {
      background-color: transparent;
      color: #fff;
    }
  }
}

main {
  background-color: var(--color-bg);
  position: relative;
  z-index: 1;
  section {
    &:not(.instagram) {
      padding: 6rem 0;
      display: grid;
      grid-template-columns: minmax(2.5%, 1fr) minmax(auto, 1600px) minmax(2.5%, 1fr);
      @media (max-width: 767px) {
        padding: 4rem 0;
      }
      > * {
        grid-column: 2 / -2;
      }
    }
  }
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-text);
  z-index: 5;
  transition: 0.2s ease-out;
  body:not(.scrolled) & {
    @media (min-width: 1025px) {
      background-color: transparent;
    }
  }
  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    width: 95%;
    max-width: 1600px;
    margin: 0 auto;
    .logo {
      width: 200px;
      svg {
        .cls-1{
          fill: var(--color-primary);
        }
        .cls-2{
          fill: #fff;
        }
      }
    }
    nav {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 2rem 2.5vw;
        background-color: var(--color-text);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 0.5s cubic-bezier(0.25, 0.74, 0.22, 0.99);
        &.open {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        @media (max-width: 419px) {
          height: calc(100vh - 59px);
          align-items: center;
          justify-content: center;
          gap: 1rem;
        }
      }
      > ul {
        display: flex;
        align-items: center;
        @media (max-width: 1024px) {
          flex-direction: column;
          align-items: flex-start;
        }
        > li {
          position: relative;
          > a {
            font-size: 0.75rem;
            font-weight: 500;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            color: #fff;
            display: block;
            padding: 21px 0.8rem;
            transition: 0.2s ease-out;
            @media (max-width: 1024px) {
              padding: 0.8rem 0;
            }
          }
          &:hover,
          &.active {
            > a {
              color: var(--color-primary);
            }
          }
          ul {
            @media (min-width: 1025px) {
              position: absolute;
              top: 100%;
              left: 0;
              padding: 1rem 0;
              background-color: var(--color-text);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              transition: clip-path 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            li {
              a {
                padding: 0.5rem 5rem 0.6rem 1rem;
                font-size: 0.8125rem;
                color: var(--color-text-secondary);
                transition: 0.2s ease-out;
                position: relative;
                display: block;
                &::before {
                  content: "";
                  position: absolute;
                  top: 50%;
                  right: 1rem;
                  transform: translate(-0.3rem, -35%);
                  width: 10px;
                  height: 10px;
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5l7 7-7 7' /%3E%3C/svg%3E");
                  transition: 0.2s ease-out;
                }
              }
              &:hover {
                a {
                  color: #fff;
                  &::before {
                    transform: translate(0, -35%);
                  }
                }
              }
            }
            @media (max-width: 1024px) {
              padding: 0.5rem 0 1rem;
              li {
                border-left: 1px solid rgba(#fff, 0.2);
                a {
                  color: #fff;
                }
              }
            }
          }
          &:hover {
            ul {
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
          }
        }
      }
      .btn {
        background-color: transparent !important;
        font-size: 0.75rem;
        font-weight: 500;
        letter-spacing: 0.1rem;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        @media (max-width: 1024px) {
          margin: 2rem 0 0.8rem;
        }
        svg {
          fill: #fff;
          transition: 0.2s ease-out;
        }
        &:hover {
          color: var(--color-primary);
          svg {
            fill: var(--color-primary);
          }
        }
      }
    }
    .hamburger {
      all: unset;
      cursor: pointer;
      width: 60px;
      height: 60px;
      position: relative;
      transition: 0.3s;
      span {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: left;
        display: block;
        width: 25px;
        height: 2px;
        background-color: #fff;
        transition: 0.3s ease-in-out;
        &:nth-child(1) {
          top: 40%;
        }
        &:nth-child(2) {
          top: 50%;
          left: unset;
          right: 0;
          transform: translate(-18px, -50%);
          width: 18px;
        }
        &:nth-child(3) {
          top: 60%;
        }
      }
      &.isOpened {
        span {
          &:nth-child(1) {
            top: 50%;
            transform: rotate(45deg) translate(-50%, -25%);
          }
          &:nth-child(2) {
            opacity: 0;
            transform: translate(-30px, -25%);
          }
          &:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg) translate(-50%, -25%);
          }
        }
      }
      @media (min-width: 1025px) {
        display: none;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(#000, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: 4;
  transition: 0.2s;
  &.appear {
    pointer-events: visible;
    opacity: 1;
    transition: 0.7s;
    transition-delay: 0.2s;
  }
}

.hero {
  min-height: 600px;
  background-image: url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 1024px) {
    margin-top: 60px;
  }
  @media (max-width: 419px) {
    min-height: 700px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.4) 50%,
      rgba(0, 0, 0, 0.4) 100%
    );
  }
  .content {
    z-index: 1;
    padding: 0 2.5vw;
    .structures {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
      font-size: 0.875rem;
      font-weight: 300;
      @media (max-width: 419px) {
        display: grid;
        grid-template-columns: 55px 55px;
        column-gap: 3rem;
        row-gap: 2rem;
      }
      .structure {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        color: #fff;
        transition: 0.15s ease-out;
        &:not(:first-child) {
          border-left: 1px solid rgba(#fff, 0.3);
        }
        @media (max-width: 419px) {
          border: 0 !important;
        }
        svg {
          display: block;
          width: 38px;
          height: 38px;
          path,
          circle {
            fill: none;
            stroke: #fff;
            stroke-width: 8px;
          }
          transition: 0.15s ease-out;
        }
        @media (min-width: 1025px) {
          &:hover {
            svg {
              transform: translateY(-5px);
            }
          }
        }
        &.selected {
          color: var(--color-primary);
          svg {
            transform: translateY(-5px);
          }
        }
      }
    }
    .options {
      display: flex;
      align-items: center;
      gap: 1rem;
      @media (max-width: 639px) {
        flex-direction: column;
        button {
          margin-top: 1rem;
        }
      }
      .search {
        position: relative;
        svg {
          fill: #fff;
          display: block;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          pointer-events: none;
        }
        select {
          font-family: var(--font-family);
          font-size: 0.875rem;
          font-weight: 300;
          color: #fff;
          background: transparent;
          padding: 0.5rem 1rem 0.5rem 2rem;
          border: none;
          border-bottom: 1px solid #fff;
          min-width: 300px;
          cursor: pointer;
          outline: 0;
          @media (max-width: 1024px) {
            min-width: 100%;
          }
          option {
            background-color: var(--color-text);
            &:first-child {
              display: none;
            }
          }
          &:first-of-type {
            option {
              &:first-child {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .socials {
    position: absolute;
    left: 2.5vw;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (max-width: 1024px) {
      top: unset;
      bottom: 1rem;
      flex-direction: row;
      transform: none;
    }
    svg {
      fill: #fff;
      cursor: pointer;
      transition: 0.2s ease-out;
      &:hover {
        fill: var(--color-primary);
      }
    }
  }
}

.selection {
  > div {
    p {
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
    }
    .grid {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 400px);
      gap: 0.5rem;
      @media (max-width: 1535px) {
        grid-template-rows: repeat(2, 300px);
      }
      @media (max-width: 1279px) {
        grid-template-rows: repeat(2, 250px);
      }
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }
      @media (max-width: 639px) {
        grid-template-columns: 1fr;
        gap: 2.5vw;
      }
      > div {
        position: relative;
        cursor: pointer;
        @media (min-width: 1025px) {
          &:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row: 1;
          }
          &:nth-child(2) {
            grid-column: 3 / 4;
            grid-row: 1;
          }
          &:nth-child(3) {
            grid-column: 4 / 5;
            grid-row: 1 / span 2;
          }
          &:nth-child(5) {
            grid-column: 2 / 4;
          }
        }
        @media (min-width: 640px) and (max-width: 1024px) {
          &:nth-child(1) {
            grid-column: 1 / -1;
          }
          &:nth-child(3) {
            grid-row: 2 / 4;
          }
          &:nth-last-child(1) {
            grid-column: 1 / -1;
          }
          &:nth-child(1),
          &:nth-last-child(1) {
            figure {
              img {
                aspect-ratio: 2 / 1;
              }
            }
          }
        }
        a {
          display: block;
          height: 100%;
          overflow: hidden;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0) 0%,
              rgba(0, 0, 0, 0.1) 50%,
              rgba(0, 0, 0, 0.5) 100%
            );
            z-index: 1;
          }
          img {
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease-out;
            @media (max-width: 639px) {
              aspect-ratio: 2 / 1;
            }
          }
        }
        .status {
          position: absolute;
          top: 1rem;
          left: 1rem;
          font-size: 0.8125rem;
          font-weight: 500;
          text-transform: capitalize;
          color: #fff;
          padding: 0.1rem 0.5rem 0.2rem;
          background: rgba(0, 0, 0, 0.6);
          border-radius: 4px;
          z-index: 1;
        }
        .location {
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          color: #fff;
          z-index: 1;
          .street {
            font-size: 1.125rem;
          }
          .city {
            font-size: 0.875rem;
            font-weight: 300;
          }
        }
        .price {
          position: absolute;
          bottom: 1rem;
          right: 1rem;
          padding: 0.1rem 0.5rem 0.2rem;
          background-color: #fff;
          border-radius: 4px;
          font-size: 1.125rem;
          font-weight: bold;
          z-index: 1;
          @media (min-width: 1025px) and (max-width: 1279px) {
            top: 1rem;
            bottom: unset;
          }
        }
        &:hover {
          a {
            img {
              transform: scale(1.03);
            }
          }
        }
      }
    }
  }
}

.about {
  padding: 0 !important;
  position: relative;
  @media (min-width: 1024px) and (max-width: 1279px) {
    padding-top: 6rem !important;
  }
  > div {
    > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 5rem;
      &:last-child {
        margin-top: 4rem;
      }
      @media (max-width: 1279px) {
        gap: 3rem;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      @media (min-width: 420px) and (max-width: 1024px) {
        margin-right: 10vw;
      }
      img {
        aspect-ratio: 3 / 2;
        object-fit: cover;
        @media (max-width: 1024px) {
          aspect-ratio: 2 / 1;
        }
      }
      > div {
        @media (min-width: 420px) and (max-width: 1024px) {
          padding: 0 5vw;
        }
        h2 {
          text-align: left;
          margin-bottom: 2rem;
          @media (min-width: 1025px) and (max-width: 1279px) {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
          }
          @media (max-width: 1024px) {
            margin-bottom: 2rem;
          }
        }
      }
    }
  }
}

.news {
  > div {
    > p {
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
    }
    .grid {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 3rem;
      }
      > div {
        cursor: pointer;
        @media (min-width: 420px) and (max-width: 1024px) {
          margin-right: 10vw;
        }
        img {
          aspect-ratio: 3 / 2;
          object-fit: cover;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          transition: 0.3s ease-out;
          @media (max-width: 1024px) {
            aspect-ratio: 2 / 1;
          }
        }
        > div {
          margin-top: 2rem;
          @media (max-width: 1024px) {
            margin-top: 1.5rem;
          }
        }
        &:hover {
          img {
            clip-path: polygon(0 10%, 90% 10%, 90% 100%, 0% 100%);
          }
        }
      }
    }
  }
}

.instagram {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    figure {
      &:nth-last-child(1) {
        display: none;
      }
    }
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(3, 1fr);
    figure {
      &:nth-last-child(2) {
        display: none;
      }
    }
  }
  @media (max-width: 419px) {
    grid-template-columns: repeat(2, 1fr);
    figure {
      &:nth-last-child(3) {
        display: none;
      }
    }
  }
  figure {
    margin: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      @media (min-width: 1025px) {
        transform: translate(-50%, calc(-50% + 5px));
        opacity: 0;
        transition: 0.3s ease-out;
      }
    }
    &::before {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      @media (max-width: 1024px) {
        background-color: rgba(#fff, 0.6);
      }
    }
    &::after {
      width: 18px;
      height: 18px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z'/%3E%3C/svg%3E");
    }
    img {
      aspect-ratio: 1 / 1;
      object-fit: cover;
      transition: 0.3s ease-out;
    }
    &:hover {
      &::before,
      &::after {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
      img {
        transform: scale(1.03);
      }
    }
  }
}

.showcase {
  margin-top: 59px;
  height: 50vh;
  background-image: url(../img/gallery/house1.jpeg);
  background-size: cover;
  background-position: bottom;
  @media (min-width: 1536px) {
    background-position: center;
  }
  @media (max-width: 1024px) {
    margin-top: 60px;
    height: auto;
    aspect-ratio: 2 / 1;
  }
  @media (max-width: 419px) {
    aspect-ratio: 3 / 2;
  }
}

.page {
  margin-bottom: 4rem;
  section {
    &.infos {
      padding: 1rem 0;
      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        > div {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          column-gap: 3rem;
          row-gap: 1rem;
          .price {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--color-primary);
            transform: translateY(-5px);
            @media (max-width: 639px) {
            }
          }
          > div:not(.price) {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
            border-left: 1px solid var(--color-secondary);
            > div {
              display: flex;
              flex-direction: column;
              span {
                font-size: 0.875rem;
                &:first-child {
                  font-weight: 300;
                  color: var(--color-text-light);
                }
                &:last-child {
                  font-weight: bold;
                }
              }
            }
          }
          svg {
            display: block;
            width: 40px;
            height: 40px;
            path,
            circle {
              fill: none;
              stroke: var(--color-text);
              stroke-width: 8px;
            }
          }
        }
        button {
          &:hover {
            color: var(--color-text);
          }
        }
      }
    }
    &.description {
      padding: 2rem 0 0;
      border-top: 1px solid var(--color-secondary);
      > div {
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 3rem;
        row-gap: 2rem;
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
        }
        > div {
          &:nth-child(1) {
            > div {
              &:first-child {
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                column-gap: 5rem;
                row-gap: 1rem;
                padding-bottom: 2rem;
                // @media (min-width: 1025px) and (max-width: 1200px) {
                //   grid-template-columns: 1fr;
                // }
                @media (max-width: 639px) {
                  grid-template-columns: 1fr;
                  gap: 2rem;
                }
                .left {
                  h1 {
                    font-size: 2.5rem;
                    text-align: left;
                    color: var(--color-text);
                    margin: 0;
                  }
                  > div {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin-top: 1rem;
                    .date {
                      font-size: 0.875rem;
                      font-weight: 300;
                    }
                    .stars {
                      svg {
                        fill: var(--color-primary);
                      }
                    }
                    .views {
                      font-size: 0.875rem;
                      font-weight: 300;
                      svg {
                        transform: translateY(2px);
                      }
                    }
                    .separator {
                      width: 1px;
                      height: 20px;
                      background-color: var(--color-secondary);
                    }
                  }
                }
                .pannel {
                  margin-bottom: 1rem;
                  font-size: 0.875rem;
                  text-transform: capitalize;
                  color: #fff;
                  padding: 0.2rem 0.5rem 0.3rem;
                  background-color: var(--color-text);
                  border-radius: 4px;
                  width: fit-content;
                  @media (min-width: 1024px) {
                    margin-left: auto;
                  }
                }
                .reference {
                  @media (min-width: 1024px) {
                    text-align: right;
                  }
                  span {
                    &:first-child {
                      font-size: 0.875rem;
                      font-weight: 300;
                      color: var(--color-text-light);
                    }
                    &:last-child {
                      font-weight: bold;
                    }
                  }
                }
              }
              &:last-child {
                padding-top: 2rem;
                border-top: 1px solid var(--color-secondary);
                display: grid;
                grid-template-columns: 6rem 1fr;
                column-gap: calc(3rem + 1vw);
                @media (max-width: 1024px) {
                  grid-template-columns: 1fr;
                }
              }
            }
          }
          &:nth-child(2) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            @media (max-width: 1024px) {
              display: none;
            }
          }
        }
      }
    }
    .contact-infos {
      padding: calc(1rem + 0.5vw);
      border: 1px solid var(--color-bg-secondary);
      border-radius: 4px;
      ul {
        li {
          display: flex;
          align-items: center;
          gap: 0.8rem;
          margin-top: 0.8rem;
          font-size: 0.875rem;
          cursor: pointer;
          &:first-child {
            font-size: large;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 1rem;
            cursor: text;
          }
          svg {
            fill: var(--color-text);
            transform: translateY(2px);
          }
        }
      }
      > div {
        margin-top: calc(1rem + 0.5vw);
        > span {
          font-size: large;
          font-weight: bold;
          margin-bottom: 1rem;
          display: block;
        }
        svg {
          fill: var(--color-text-light);
          margin-right: 0.5rem;
          cursor: pointer;
          transition: 0.2s ease-out;
          &:hover {
            fill: var(--color-primary);
          }
        }
      }
    }
    &.specificities {
      padding: 2rem 0 0;
      > div {
        padding-top: 2rem;
        border-top: 1px solid var(--color-secondary);
        display: grid;
        grid-template-columns: 6rem 1fr;
        column-gap: calc(3rem + 1vw);
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
        }
        > div {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          column-gap: 2rem;
          row-gap: 1rem;
          > div {
            svg {
              width: 18px;
              height: 18px;
              transform: translateY(2px);
              margin-right: 0.5rem;
              path,
              circle {
                fill: none;
                stroke: var(--color-text);
                stroke-width: 8px;
              }
            }
            span {
              font-size: 0.875rem;
              color: var(--color-text-light);
              font-weight: 300;
              &:last-child {
                font-weight: bold;
                color: var(--color-text);
              }
            }
          }
        }
      }
    }
    &.gallery {
      padding: 2rem 0 0;
      > div {
        padding-top: 2rem;
        border-top: 1px solid var(--color-secondary);
        display: grid;
        grid-template-columns: 6rem 1fr;
        column-gap: calc(3rem + 1vw);
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
        }
        > div {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 0.5rem;
          a {
            overflow: hidden;
            display: block;
            img {
              aspect-ratio: 3 / 2;
              object-fit: cover;
              transform: scale(1);
              transition: 0.3s ease-in-out;
            }
            &:hover {
              img {
                transform: scale(1.03);
              }
            }
          }
        }
      }
    }
    &.plans {
      padding: 2rem 0 0;
      > div {
        padding-top: 2rem;
        border-top: 1px solid var(--color-secondary);
        display: grid;
        grid-template-columns: 6rem 1fr;
        column-gap: calc(3rem + 1vw);
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
        }
        > div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
          @media (max-width: 639px) {
            grid-template-columns: 1fr;
            gap: 1rem;
          }
        }
      }
    }
    &.infos-responsive {
      padding: 2rem 0 0;
      @media (min-width: 1025px) {
        display: none;
      }
      > div {
        padding-top: 2rem;
        border-top: 1px solid var(--color-secondary);
        display: flex;
        justify-content: center;
        .contact-infos {
          padding: calc(1rem + 0.5vw);
          border: 1px solid var(--color-bg-secondary);
          border-radius: 4px;
          ul {
            li {
              display: flex;
              align-items: center;
              gap: 0.8rem;
              margin-top: 0.8rem;
              font-size: 0.875rem;
              cursor: pointer;
              &:first-child {
                font-size: large;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 1rem;
                cursor: text;
              }
              svg {
                fill: var(--color-text);
                transform: translateY(2px);
              }
            }
          }
          > div {
            margin-top: calc(1rem + 0.5vw);
            > span {
              font-size: large;
              font-weight: bold;
              margin-bottom: 1rem;
              display: block;
            }
            svg {
              fill: var(--color-text-light);
              margin-right: 0.5rem;
              cursor: pointer;
              transition: 0.2s ease-out;
              &:hover {
                fill: var(--color-primary);
              }
            }
          }
        }
      }
    }
    &.anns {
      padding: 2rem 0 0;
      margin-bottom: 5rem;
      > div {
        padding-top: 2rem;
        border-top: 1px solid var(--color-secondary);
        .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
          @media (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 2rem;
          }
          > div {
            cursor: pointer;
            figure {
              margin: 0;
              overflow: hidden;
              position: relative;
              img {
                aspect-ratio: 1 / 1;
                height: 100%;
                object-fit: cover;
                transition: 0.3s ease-out;
                @media (max-width: 767px) {
                  aspect-ratio: 2 / 1;
                }
              }
              .status {
                position: absolute;
                top: 1rem;
                left: 1rem;
                font-size: 0.8125rem;
                font-weight: 500;
                text-transform: capitalize;
                color: #fff;
                padding: 0.1rem 0.5rem 0.2rem;
                background: rgba(0, 0, 0, 0.6);
                border-radius: 4px;
                z-index: 1;
              }
              .price {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                padding: 0.1rem 0.5rem 0.2rem;
                background-color: #fff;
                border-radius: 4px;
                font-size: 1.125rem;
                font-weight: bold;
                z-index: 1;
              }
              .reference {
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                color: #fff;
                font-size: 0.875rem;
                font-weight: 300;
              }
            }
            .location {
              margin-top: 1rem;
              .street {
                font-size: 1.125rem;
                font-weight: bold;
              }
              .city {
                font-size: 0.875rem;
                color: var(--color-text-light);
              }
            }
            &:hover {
              figure {
                img {
                  transform: scale(1.03);
                }
              }
            }
          }
        }
      }
    }
  }
  #form {
    background: var(--color-bg);
    position: fixed;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    border-top: 1px solid var(--color-bg-secondary);
    border-left: 1px solid var(--color-bg-secondary);
    z-index: 9;
    transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    > div {
      position: relative;
      padding: calc(1.5rem + 1.5vw);
      width: 400px;
      @media (max-width: 419px) {
        width: 300px;
      }
      .close {
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        cursor: pointer;
        fill: var(--color-text-secondary);
        transition: 0.2s ease-out;
        &:hover {
          fill: var(--color-text-light);
        }
      }
      form {
        display: flex;
        flex-direction: column;
        label {
          font-size: 0.8125rem;
          font-weight: 300;
          text-transform: uppercase;
          color: var(--color-text-light);
          margin-bottom: 0.2rem;
          &:not(.checkbox) {
            pointer-events: none;
          }
        }
        input {
          margin-bottom: 1rem;
        }
        input,
        textarea {
          resize: vertical;
          outline: none;
          border: none;
          padding: 0.8rem;
          font-family: var(--font-family);
          font-size: 0.875rem;
          border: 1px solid var(--color-bg-secondary);
          transition: 0.2s ease-out;
          &:focus {
            border-color: var(--color-text);
          }
        }
        button {
          margin-top: 2rem;
          text-align: center;
          &:hover {
            color: var(--color-text);
          }
        }
      }
    }
    &.isOpen {
      transform: translateX(0);
    }
  }
}

footer {
  background-color: var(--color-text);
  > div {
    width: 95%;
    max-width: 1600px;
    margin: 0 auto;
    &.upper-footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      padding: 4rem 0;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 639px) {
        grid-template-columns: 1fr;
      }
      .left {
        @media (max-width: 639px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .logo {
          width: 150px;
          svg {
            .cls-1{
              fill: var(--color-primary);
            }
            .cls-2{
              fill: #fff;
            }
          }
        }
        p {
          margin-top: 1.5rem;
          color: var(--color-text-secondary);
          @media (max-width: 639px) {
            text-align: center;
          }
        }
      }
      ul {
        @media (max-width: 639px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        li {
          width: fit-content;
          width: -moz-fit-content;
          line-height: 1.8;
          color: #fff;
          &:first-child {
            font-size: large;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 1rem;
          }
          &:not(:first-child) {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            padding: 0.1rem 0;
            font-size: 0.875rem;
            font-weight: 300;
            color: var(--color-text-secondary);
            cursor: pointer;
            transition: 0.2s ease-out;
            svg {
              fill: #fff;
              transform: translateY(1px);
              transition: 0.2s ease-out;
            }
            &:hover {
              color: #fff;
              svg {
                fill: var(--color-primary);
              }
            }
          }
          &.map {
            display: block;
            position: relative;
            color: #fff;
            margin-top: 0.5rem;
            padding-right: 2rem;
            &::before {
              content: "";
              position: absolute;
              top: 50%;
              right: 0;
              transform: translate(-0.3rem, -35%);
              width: 10px;
              height: 10px;
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5l7 7-7 7' /%3E%3C/svg%3E");
              transition: 0.2s ease-out;
            }
            &:hover {
              color: var(--color-primary);
              &::before {
                transform: translate(0, -35%);
              }
            }
          }
        }
      }
      .right {
        @media (max-width: 639px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .newsletter {
          max-width: 270px;
          > div {
            &:first-of-type {
              font-size: large;
              font-weight: 500;
              color: #fff;
              text-transform: capitalize;
              margin-bottom: 1rem;
            }
            &:last-of-type {
              font-size: 0.875rem;
              font-weight: 300;
              color: var(--color-text-secondary);
              margin-bottom: 1rem;
            }
            @media (max-width: 639px) {
              text-align: center;
            }
          }
          form {
            display: flex;
            justify-content: center;
            input {
              width: 100%;
              background-color: transparent;
              border: none;
              border-bottom: 1px solid var(--color-primary);
              border-radius: 0;
              box-shadow: none;
              font-family: var(--font-family);
              color: #fff;
              transition: border-color 0.3s;
              outline: none;
              &::placeholder {
                opacity: 1;
              }
            }
            .submit-btn {
              font-family: var(--font-family);
              font-size: 0.8125rem;
              font-weight: 600;
              letter-spacing: 0.05rem;
              color: var(--color-text);
              background-color: var(--color-primary);
              border: 1px solid var(--color-primary);
              padding: 0.4rem 1rem 0.5rem;
              cursor: pointer;
              transition: 0.2s ease-out;
              &:hover {
                background-color: transparent;
                color: #fff;
              }
            }
          }
        }
        .socials {
          margin-top: 2rem;
          > div {
            &.title {
              font-size: 0.875rem;
              font-weight: 300;
              color: var(--color-text-secondary);
              margin-bottom: 1rem;
            }
            &:not(.title) {
              display: flex;
              gap: 1rem;
              svg {
                fill: var(--color-text-secondary);
                cursor: pointer;
                transition: 0.2s ease-out;
                &:hover {
                  fill: var(--color-primary);
                }
              }
            }
          }
        }
      }
    }
    &.lower-footer {
      padding: 1rem 0;
      border-top: 1px solid rgba(#fff, 0.1);
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      div {
        svg {
          fill: var(--color-text-secondary);
          display: block;
          cursor: pointer;
          transition: 0.2s ease-out;
          &:hover {
            fill: var(--color-primary);
          }
        }
      }
      ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 1rem;
        row-gap: 0.5rem;
        li {
          font-size: 0.8125rem;
          color: var(--color-text-secondary);
          cursor: pointer;
          transition: 0.2s ease-out;
          &:hover {
            color: var(--color-primary);
          }
        }
      }
    }
  }
}